<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Modulo 3</title>
  </head>
  <body>
    <h2>Hierarquias</h2>
    <p>
      É importante manter sempre a hierarquias, já que mesmo se colocado no topo
      um item que não segue a hierarquia, vai surgir em um local diferente.
      Abaixo a ordem:
    </p>
    <p>
      Caption = <mark>&ltcaption&gt</mark> <br />
      Table = <mark>&lttable&gt</mark> <br />
      Row = <mark>&lttr&gt</mark> <br />
      Header = <mark>&ltth&gt</mark> <br />
      Data = <mark>&lttd&gt</mark> <br /><br />
      OBS: O Fechamento dessas tags é opcional.
    </p>

    <h2>Anatomia</h2>
    <p>
      Podemos utilizar algumas outras tags para organizar melhor as tabelas de
      forma semantica. São elas: <mark>&ltthead&gt</mark>,
      <mark>&lttbody&gt</mark> e <mark>&lttfoot&gt</mark>.
    </p>
    <h2>Zebrado</h2>
    <p>
      Utiliza-se a pseudoclass: <mark>:nth-child(even)</mark>,
      <mark>:nth-child(odd)</mark>, <mark>:nth-child(n2)</mark> e
      <mark>:nth-child(2n-1)</mark>
    </p>
    <h2>Selecionar Coluna ou Linha</h2>
    <p>
      Usando <mark>&ltcolgroup&gt</mark>, <mark>&ltrowgroup&gt</mark> e dentro
      <mark>&ltcol&gt</mark>, <mark>&ltrow&gt</mark> podemos criar classes e/ou
      ids para nossas colunas, inclusive usar <mark>span</mark> para modificar
      multiplas colunas ou linhas
    </p>
    <table>
      <caption>
        Controle de Gastos
      </caption>
      <thead>
        <tr class="row1">
          <th scope="col">Data</th>
          <th scope="col">Discriminação</th>
          <th scope="col">Detalhe</th>
          <th scope="col">Valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Otica</td>
          <td>Deposito</td>
          <td>R$ 1,500</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Sul american</td>
          <td>Saúde</td>
          <td>- R$ 1,200</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Sol nascente</td>
          <td>Aluguel</td>
          <td>- R$ 2,300</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Venda Celular</td>
          <td>Venda</td>
          <td>R$ 5,300</td>
        </tr>
      </tbody>
      <tfoot class="final">
        <tr>
          <th scope="row" colspan="2">Valor Total</th>
          <td colspan="2">R$ 3300</td>
        </tr>
      </tfoot>
    </table>
    <p style="text-align: center; font-size: 25px">
      <a href="index.html" target="_self" rel="prev">Voltar</a>
    </p>
  </body>
</html>
